# prak-mobile-lindy

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangcantkikapps/: BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/orangcantkikapps/Home/: HomeFragment.kt
app/src/main/java/com/example/orangcantkikapps/Home/pertemuan2/: SecondActivity.kt
app/src/main/java/com/example/orangcantkikapps/Message/: MessageAdapter.kt  MessageFragment.kt  MessageModel.kt
app/src/main/java/com/example/orangcantkikapps/More/: MoreFragment.kt
app/src/main/java/com/example/orangcantkikapps/Note/: NoteAdapter.kt  NoteFormActivity.kt  NoteFragment.kt
app/src/main/java/com/example/orangcantkikapps/data/: AppDatabase.kt
app/src/main/java/com/example/orangcantkikapps/pertemuan_4/: FourthActivity.kt
app/src/main/java/com/example/orangcantkikapps/utils/: NotificationHelper.kt  PermissionHelper.kt  ReminderHelper.kt  ReminderReceiver.kt
app/src/main/res/drawable/: bg_header_wave.xml  edit_text_background.xml
app/src/main/res/layout/: activity_base.xml  activity_fourth.xml  activity_ninth.xml  activity_second.xml  activity_seventh.xml  activity_splash_screen.xml  activity_tenth.xml  activity_thirteenth.xml  activity_tutorial_message.xml  fragment_home.xml  fragment_message.xml  fragment_more.xml  fragment_note.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  item_note.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
(+28 files in other folders)
